<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budhi | Portofolio</title>
    <link rel="stylesheet" href="styles/nav-style.css">
    <link rel="stylesheet" href="styles/main-style.css">
    <link rel="stylesheet" href="styles/button-style.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <!-- For General Styling -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

        :root {
            --purple-emphasize: rgb(96, 86, 240);
            --red-buttons: rgb(225, 29, 72);
            --logo-color: rgba(225, 29, 72, .8);
            --bg-color: rgb(16, 16, 29);
            --job-color: rgba(189, 202, 249, .8);
            --text-color: rgba(255, 255, 255, .5);
            --span-color: rgba(255, 255, 255, .8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--bg-color);
            font-family: 'Poppins', sans-serif;
            width: 80%;
            margin: 0 auto;
        }

    </style>

</head>
<body>

    <section>

        <div class="cross bars">
            <button>
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        
        <div class="dropdown">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <ul>
                <li><p class="copyright">Copyright @made_budhi 2023. All rights reserved.</p></li>
            </ul>
        </div>
    </section>
    
   <header>

        <div class="logo">
            <h1>Budhi <span>Pro.</span></h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="bars">
            <button>
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

    </header>
    
    <hr>

   <main>

        <div class="budhi">
            <p>Hi, I'm Budhi</p>
        </div>

        <div class="job">
            <h1>FULL-STACK WEB DEVELOPER</h1>
        </div>

        <div class="desc">
            <p>A passionate <em>Fullstack Developer</em> and <em>UI/UX</em> enthusiast specialized 
                in building stunning pixel-perfect interactive websites/applications.</p>
        </div>

        <div class="btn">
            <button>Reach Me</button>
            <button>Resume</button>
        </div>
   
    </main>

</body>
</html>